<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro"
       name="gear" >

  <!-- world link -->
  <link name="world" />

  <!-- sensor links and fixed joints -->

  <!-- a laser_profiler type sensor in the frame laser_profiler_1_frame -->
  <link name="laser_profiler_1_frame" />
  <joint name="laser_profiler_1_joint" type="fixed">
    <parent link="world" />
    <child link="laser_profiler_1_frame" />
    <origin xyz="1.165 0.94 0.98" rpy="-3.14159265359 1.57079632679 1.57079632679" />
  </joint>

  <!-- Frame from which laser scan data originates -->
  <link name="laser_profiler_1_laser_source_frame" />
  <joint name="laser_profiler_1_laser_source_joint" type="fixed">
    <parent link="laser_profiler_1_frame" />
    <child link="laser_profiler_1_laser_source_frame" />
    <origin xyz="0 0 0.06" rpy="0 0 0" />
  </joint>


  <!-- a depth_camera type sensor in the frame depth_camera_1_frame -->
  <link name="depth_camera_1_frame" />
  <joint name="depth_camera_1_joint" type="fixed">
    <parent link="world" />
    <child link="depth_camera_1_frame" />
    <origin xyz="-0.64 2.01 1.45" rpy="-1.59 1.17 3.14159265359" />
  </joint>



  <!-- a proximity_sensor type sensor in the frame proximity_sensor_1_frame -->
  <link name="proximity_sensor_1_frame" />
  <joint name="proximity_sensor_1_joint" type="fixed">
    <parent link="world" />
    <child link="proximity_sensor_1_frame" />
    <origin xyz="0.73 2.6 0.47" rpy="0.0 0.0 0.0" />
  </joint>



  <!-- a quality_control type sensor in the frame quality_control_sensor_2_frame -->
  <link name="quality_control_sensor_2_frame" />
  <joint name="quality_control_sensor_2_joint" type="fixed">
    <parent link="world" />
    <child link="quality_control_sensor_2_frame" />
    <origin xyz="0.0 7.464603 1.5" rpy="-3.141322 1.567592 -1.567592" />
  </joint>



  <!-- a quality_control type sensor in the frame quality_control_sensor_1_frame -->
  <link name="quality_control_sensor_1_frame" />
  <joint name="quality_control_sensor_1_joint" type="fixed">
    <parent link="world" />
    <child link="quality_control_sensor_1_frame" />
    <origin xyz="0.0 -7.464603 1.5" rpy="3.141322 1.567592 1.567592" />
  </joint>



  <!-- a break_beam type sensor in the frame break_beam_1_frame -->
  <link name="break_beam_1_frame" />
  <joint name="break_beam_1_joint" type="fixed">
    <parent link="world" />
    <child link="break_beam_1_frame" />
    <origin xyz="1.663 0.61 0.5" rpy="0.0 0.0 3.14159265359" />
  </joint>


  <!-- a bin in the frame bin2_frame -->
  <link name="bin2_frame" />
  <joint name="bin2_joint" type="fixed">
    <parent link="world" />
    <child link="bin2_frame" />
    <origin xyz="3.574991 1.323536 0.72" rpy="0 0.0 3.14159" />
  </joint>
    <!-- a bin in the frame bin6_frame -->
  <link name="bin6_frame" />
  <joint name="bin6_joint" type="fixed">
    <parent link="world" />
    <child link="bin6_frame" />
    <origin xyz="3.574991 2.165594 0.72" rpy="0 0.0 3.14159" />
  </joint>
    <!-- a bin in the frame bin1_frame -->
  <link name="bin1_frame" />
  <joint name="bin1_joint" type="fixed">
    <parent link="world" />
    <child link="bin1_frame" />
    <origin xyz="2.634189 1.323536 0.72" rpy="0 0.0 3.14159" />
  </joint>
    <!-- a bin in the frame bin3_frame -->
  <link name="bin3_frame" />
  <joint name="bin3_joint" type="fixed">
    <parent link="world" />
    <child link="bin3_frame" />
    <origin xyz="4.515793 1.323536 0.72" rpy="0 0.0 3.14159" />
  </joint>
    <!-- a bin in the frame bin5_frame -->
  <link name="bin5_frame" />
  <joint name="bin5_joint" type="fixed">
    <parent link="world" />
    <child link="bin5_frame" />
    <origin xyz="2.634189 2.165594 0.72" rpy="0 0.0 3.14159" />
  </joint>
    <!-- a bin in the frame bin9_frame -->
  <link name="bin9_frame" />
  <joint name="bin9_joint" type="fixed">
    <parent link="world" />
    <child link="bin9_frame" />
    <origin xyz="2.634189 -1.323536 0.72" rpy="0 0.0 3.14159" />
  </joint>
    <!-- a bin in the frame bin8_frame -->
  <link name="bin8_frame" />
  <joint name="bin8_joint" type="fixed">
    <parent link="world" />
    <child link="bin8_frame" />
    <origin xyz="5.456594 2.165594 0.72" rpy="0 0.0 3.14159" />
  </joint>
    <!-- a bin in the frame bin4_frame -->
  <link name="bin4_frame" />
  <joint name="bin4_joint" type="fixed">
    <parent link="world" />
    <child link="bin4_frame" />
    <origin xyz="5.456594 1.323536 0.72" rpy="0 0.0 3.14159" />
  </joint>
    <!-- a bin in the frame bin15_frame -->
  <link name="bin15_frame" />
  <joint name="bin15_joint" type="fixed">
    <parent link="world" />
    <child link="bin15_frame" />
    <origin xyz="4.515793 -2.165594 0.72" rpy="0 0.0 3.14159" />
  </joint>
    <!-- a bin in the frame bin14_frame -->
  <link name="bin14_frame" />
  <joint name="bin14_joint" type="fixed">
    <parent link="world" />
    <child link="bin14_frame" />
    <origin xyz="3.574991 -2.165594 0.72" rpy="0 0.0 3.14159" />
  </joint>
    <!-- a bin in the frame bin7_frame -->
  <link name="bin7_frame" />
  <joint name="bin7_joint" type="fixed">
    <parent link="world" />
    <child link="bin7_frame" />
    <origin xyz="4.515793 2.165594 0.72" rpy="0 0.0 3.14159" />
  </joint>
    <!-- a bin in the frame bin16_frame -->
  <link name="bin16_frame" />
  <joint name="bin16_joint" type="fixed">
    <parent link="world" />
    <child link="bin16_frame" />
    <origin xyz="5.456594 -2.165594 0.72" rpy="0 0.0 3.14159" />
  </joint>
    <!-- a bin in the frame bin11_frame -->
  <link name="bin11_frame" />
  <joint name="bin11_joint" type="fixed">
    <parent link="world" />
    <child link="bin11_frame" />
    <origin xyz="4.515793 -1.323536 0.72" rpy="0 0.0 3.14159" />
  </joint>
    <!-- a bin in the frame bin10_frame -->
  <link name="bin10_frame" />
  <joint name="bin10_joint" type="fixed">
    <parent link="world" />
    <child link="bin10_frame" />
    <origin xyz="3.574991 -1.323536 0.72" rpy="0 0.0 3.14159" />
  </joint>
    <!-- a bin in the frame bin13_frame -->
  <link name="bin13_frame" />
  <joint name="bin13_joint" type="fixed">
    <parent link="world" />
    <child link="bin13_frame" />
    <origin xyz="2.634189 -2.165594 0.72" rpy="0 0.0 3.14159" />
  </joint>
    <!-- a bin in the frame bin12_frame -->
  <link name="bin12_frame" />
  <joint name="bin12_joint" type="fixed">
    <parent link="world" />
    <child link="bin12_frame" />
    <origin xyz="5.456594 -1.323536 0.72" rpy="0 0.0 3.14159" />
  </joint>
    <!-- a bin in the frame shelf10_frame -->
  <link name="shelf10_frame" />
  <joint name="shelf10_joint" type="fixed">
    <parent link="world" />
    <child link="shelf10_frame" />
    <origin xyz="0 0 1.44" rpy="0 0.0 3.14159" />
  </joint>
  <!-- a bin in the frame shelf11_frame -->
  <link name="shelf11_frame" />
  <joint name="shelf11_joint" type="fixed">
    <parent link="world" />
    <child link="shelf11_frame" />
    <origin xyz="0 0 1.44" rpy="0 0.0 3.14159" />
  </joint>
  <!-- a bin in the frame shelf2_frame -->
  <link name="shelf2_frame" />
  <joint name="shelf2_joint" type="fixed">
    <parent link="world" />
    <child link="shelf2_frame" />
    <origin xyz="6.044626 -3.012048 1.44" rpy="0 0.0 3.14159" />
  </joint>
  <!-- a bin in the frame shelf3_frame -->
  <link name="shelf3_frame" />
  <joint name="shelf3_joint" type="fixed">
    <parent link="world" />
    <child link="shelf3_frame" />
    <origin xyz="0 0 1.44" rpy="0 0.0 3.14159" />
  </joint>
  <!-- a bin in the frame shelf1_frame -->
  <link name="shelf1_frame" />
  <joint name="shelf1_joint" type="fixed">
    <parent link="world" />
    <child link="shelf1_frame" />
    <origin xyz="6.044626 4.255148 1.44" rpy="0 0.0 3.14159" />
  </joint>
  <!-- a bin in the frame shelf6_frame -->
  <link name="shelf6_frame" />
  <joint name="shelf6_joint" type="fixed">
    <parent link="world" />
    <child link="shelf6_frame" />
    <origin xyz="0 0 1.44" rpy="0 0.0 3.14159" />
  </joint>
  <!-- a bin in the frame shelf7_frame -->
  <link name="shelf7_frame" />
  <joint name="shelf7_joint" type="fixed">
    <parent link="world" />
    <child link="shelf7_frame" />
    <origin xyz="0 0 1.44" rpy="0 0.0 3.14159" />
  </joint>
  <!-- a bin in the frame shelf4_frame -->
  <link name="shelf4_frame" />
  <joint name="shelf4_joint" type="fixed">
    <parent link="world" />
    <child link="shelf4_frame" />
    <origin xyz="0 0 1.44" rpy="0 0.0 3.14159" />
  </joint>
  <!-- a bin in the frame shelf5_frame -->
  <link name="shelf5_frame" />
  <joint name="shelf5_joint" type="fixed">
    <parent link="world" />
    <child link="shelf5_frame" />
    <origin xyz="0 0 1.44" rpy="0 0.0 3.14159" />
  </joint>
  <!-- a bin in the frame shelf8_frame -->
  <link name="shelf8_frame" />
  <joint name="shelf8_joint" type="fixed">
    <parent link="world" />
    <child link="shelf8_frame" />
    <origin xyz="0 0 1.44" rpy="0 0.0 3.14159" />
  </joint>
  <!-- a bin in the frame shelf9_frame -->
  <link name="shelf9_frame" />
  <joint name="shelf9_joint" type="fixed">
    <parent link="world" />
    <child link="shelf9_frame" />
    <origin xyz="0 0 1.44" rpy="0 0.0 3.14159" />
  </joint>
  <link name="belt_frame" />
  <joint name="belt_joint" type="fixed">
    <parent link="world" />
    <child link="belt_frame" />
    <origin xyz="1.24 0.15 0.91" rpy="0 0 0" />
  </joint>

</robot>
